<!DOCTYPE html>
<html>
<head>
	<title>Subscribe</title>
	
	<style>
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
body{background-image: url(bg2.jpg);
	background-size: auto;
}
	#mc_embed_signup{
	width: 500px;
	background-color: rgba(255,0,0,0.5);
	border-radius:10px;
	font-size: 28px;
	margin-top: 20px;
	}
		</style>
	<link rel="stylesheet" href="sbar.css" type="text/css"/>
	<script src="sbar.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" href="cat.css">
	

</head>
<body>
	<h1>SUBSCRIBE TO PLACE ORDER</h1>
	
</head>
<body>
<div id="sidebar">
	<div class="toggle-btn" onclick="toggleSidebar()">
	<span></span>
	<span></span>
	<span></span>
	</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="cat.html">Catalogue</a></li>
<li><a href="login.html">Place Order</a></li>
</ul>
</div>
	
	<!-- Begin Mailchimp Signup Form -->

<center><div id="mc_embed_signup">
<form action="https://gmail.us20.list-manage.com/subscribe/post?u=0d4bd331fde480b506bbb6869&amp;id=e6ee5890e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<center><table cellpadding="10px" cellspacing="12px">
	<tr><td><label for="mce-EMAIL">Email Address  <span class="asterisk"></span>
		</label></td>
	
		<td><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></td>
		</tr>
</div>
<div class="mc-field-group">
	<tr><td><label for="mce-FNAME">First Name </label></td>
		<td><input type="text" value="" name="FNAME" class="" id="mce-FNAME"></td></tr>
</div>
<div class="mc-field-group">
	<tr><td><label for="mce-LNAME">Last Name </label></td>
		<td><input type="text" value="" name="LNAME" class="" id="mce-LNAME"></td></tr>
</div>
<div class="mc-field-group size1of2">
	<tr><td><label for="mce-BIRTHDAY-month">Birthday </label></td>
	<div class="datefield">
		<td><span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> 
		<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span>
		</td>
		</tr>
	</div>
</div>	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0d4bd331fde480b506bbb6869_e6ee5890e8" tabindex="-1" value=""></div>
		<div class="clear"><tr><td></td><td><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><input type="reset" value="Cancel" class="button"></td></tr>
	</table></center>
	</div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

</body>
</html>